@import url(./root.css);

* {
  list-style-type: none !important;
  text-decoration: none !important;
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
  /* border: red solid; */
}

header {
  background-image: url(../image/header.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.btncont {
  padding: 16px 31px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 59px;
  box-shadow: linear-gradient(134deg, #ff2801 -0.47%, #ff6500 90.6%) !important;
  background: linear-gradient(134deg, #ff2801 -0.47%, #ff6500 90.6%),
    linear-gradient(96deg, #0075ff 1.34%, #00f 107.5%);
}
.btncont:hover {
  box-shadow: 0px 0px 12px 0px hsla(20, 90%, 47%, 0.984);
}

.ml-24 {
  margin-left: 24px;
}
.col_6 {
  max-width: 50% !important;
}

.gridsection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
p {
  margin-top: 0;
  margin-bottom: 0 !important;
}
.underline_nav::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  left: 0;
  bottom: -3px;
  background-color: gray !important;
  transition: all 300ms;
  margin: 0 auto;
}

.underline_nav:hover::after {
  width: 100%;
}
.imgs {
  position: absolute;
  left: 63%;
  right: 0%;
  top: 83%;
  bottom: 0%;
}
.imgess {
  position: absolute;
  left: 10%;
  right: 0%;
  top: 83%;
  bottom: 0%;
}
.section2 {
  position: absolute;
  left: 94%;
  right: 0%;
  top: -148%;
}
.text-shadow {
  text-shadow: 0px 3px 3.0395138263702393px rgba(0, 0, 0, 0.25) !important;
}
.box {
  max-width: 416px;
  height: 51px;
  flex-shrink: 0;
  border-radius: 59px;
  border: 1px solid #b2b2b2;
}
.btnsubmit {
  max-width: 8.751px;
  height: 41.002px;
  padding: 11.863px 21.923px;
  justify-content: center;
  align-items: center;
  border-radius: 47.434px;
  background: linear-gradient(134deg, #ff2801 -0.47%, #ff6500 90.6%),
    linear-gradient(96deg, #0075ff 1.34%, #00f 107.5%);
}
.btnsubmit:hover {
  box-shadow: 0px 0px 12px 0px hsla(20, 90%, 47%, 0.984);
}
.email {
  border: none;
  outline: none;
  width: 88%;
}
.rotate {
  transform: rotate(-90deg);
  position: absolute;
  top: 60%;
  left: 0%;
}
.rotate1 {
  transform: rotate(-90deg);
  position: absolute;
  top: 60%;
  right: 0%;
}
.person {
  position: absolute;
  top: 15%;
  left: 65%;
  right: 0%;
}
.person1 {
  position: absolute;
  top: 85%;
  left: 60%;
  right: 0%;
}
.linktag {
  position: absolute;
  top: 105%;
  left: 5%;
  right: 0%;
}
ol,
ul {
  padding-left: 0 !important;
}
.mt-200 {
  margin-top: 100px;
  margin-bottom: 80px;
}
.linefooter {
  max-width: 1920px;
  height: 1px;
  opacity: 0.2;
  background: #000;
}
.mb-200 {
  margin-bottom: 200px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0 !important;
}
.span:hover svg path {
  stroke: white;
  fill: #f66f4d;
}
.span:hover svg circle {
  fill: #f66f4d;
}
.gap_15 {
  gap: 15px;
}
.max-width {
  min-width: 100%;
}
.bg_ornge {
  background-color: #61606b;
}
.pd16 {
  padding: 26px 28px;
}
.animation {
  animation: swing 2s linear infinite;
}
.h-650 {
  max-height: 650px !important;
}
.mb_100 {
  margin-bottom: 100px;
}

@keyframes swing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 992px) {
  .md_screen {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    min-height: 100vh;
    background-color: #62616c;
    transition: 600ms linear;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .overflow_hidden {
    overflow: hidden;
  }
  .line1,
  .line2,
  .line3 {
    width: 30px;
    min-height: 3px;
    background-color: #ffff;
    transition: 300ms linear;
  }
  .cross .line1 {
    transform: rotate(50deg) translate(17px, 14px);
  }

  .cross .line2 {
    transform: translateX(-50%);
    opacity: 0;
  }

  .cross .line3 {
    transform: rotate(-54deg) translateY(-4%);
  }
}
@media (max-width: 768px) {
  .pd16 {
    padding: 50px 41px;
}
}
@media (min-width: 576px) {
  .mr {
    margin-left: 90px !important;
  }
}
@media (min-width: 768px) {
  .gridsection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .linktag {
    position: absolute;
    top: 105%;
    left: 11%;
    right: 0%;
  }
}

@media (min-width: 992px) {
  .mr {
    margin-left: 150px !important;
  }
  .max-w640 {
    max-width: 640px;
  }
  .max-w500 {
    max-width: 500px;
  }
  .max-w700 {
    max-width: 720px;
  }
  .mt-200 {
    margin-top: 200px;
    margin-bottom: 180px;
  }
}

@media (max-width: 1600px) {
  .blocknone {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .linktag {
    position: absolute;
    top: 15%;
    left: 85%;
    right: 0%;
  }
  .section2 {
    position: absolute;
    left: 92%;
    right: 0%;
    top: -130%;
  }
}
@media (min-width: 1800px) {
  .mr {
    margin-left: 400px !important;
  }
}
